# microprofile-openapi-spring

./: pom.xml  readme.md
business-logic/: pom.xml
business-logic/src/main/java/com/abnamro/coesd/businesslogic/: HelloController.java  HelloControllerIntf.java  JaxRSController.java  JaxRSControllerImpl.java  MyApplication.java
business-logic/src/main/java/com/abnamro/example/businesslogic/: CustomModelReader.java  HelloController.java  HelloControllerIntf.java  JaxRSController.java  JaxRSControllerImpl.java  MyApplication.java
open-api-starter/: pom.xml
open-api-starter/src/main/java/com/abnamro/coesd/springboot/openapi/: OpenAPIConfig.java  OpenApiConfig.java  OpenApiDocumentProvider.java  OpenController.java  SmallRyeConfig.java  SpringConfig.java
open-api-starter/src/main/java/com/abnamro/openapi/springboot/: OpenApiDocumentProvider.java  SpringOpenApiConfig.java
open-api-starter/src/main/java/com/abnamro/openapi/springboot/endpoint/: OpenApiController.java
spring-web-app/: pom.xml
spring-web-app/src/main/java/com/abnamro/demo/: DemoApplication.java  FeignClient.java
spring-web-app/src/main/java/com/example/demo/: DemoApplication.java
spring-web-app/src/main/resources/: application.properties
spring-web-app/src/test/java/com/abnamro/demo/: DemoApplicationTests.java
