mp.openapi.extensions.smallrye.info.title=From props
#mp.openapi.scan.disable=true
#mp.openapi.scan.exclude.packages=one, two
#mp.openapi.scan.exclude.classes=one, two
#mp.openapi.scan.packages=com.abnamro.example
mp.openapi.model.reader=com.abnamro.example.businesslogic.CustomModelReader
#mp.openapi.filter=een,twee

springdoc.packages-to-exclude=com.abnamro
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.url=http://localhost:8080/openapi
